"""Обзор библиотеки целиком
Мы уже упоминали стандартную библиотеку Python на курсе. Даже использовали
некоторый пакеты из неё. Вспомним, что же это такое.
Стандартная библиотека Python (The Python Standard Library) — распространяется
вместе с интерпретатором Python. Следовательно для использования пакетов и
модулей из неё достаточно написать import name.
Предлагаю для краткости называть Стандартную библиотеку Python просто
библиотека в рамках этой лекции.
Библиотека очень обширна и позволяет решать огромный спектр задач. Внутри есть
модули написанные на языке C. Благодаря ним у разработчиков есть лёгкий доступ
к системным функциям. Другие модули написаны на Python и предлагают готовые
решения для повседневных задач программирования.

Библиотека содержит:

Введение
    Примечания по доступности
Встроенные функции
Встроенные константы
    Константы, добавленные site модулем
Встроенные типы
    Проверка истинностных значений
    Логические операции — and, or, not
    Сравнения
    Числовые типы — int, float, complex
    Типы итераторов
    Типы последовательностей — list, tuple, range
    Тип последовательности текста — str
    Типы двоичных последовательностей — bytes, bytearray, memoryview
    Типы наборов — set, frozenset
    Типы отображения — dict
    Типы контекстного менеджера
    Типы аннотаций типа — общий псевдоним, объединение
    Другие встроенные типы
    Специальные атрибуты
    Ограничение длины преобразования целочисленной строки
Встроенные исключения
    Контекст исключения
    Наследование от встроенных исключений
    Базовые классы
    Конкретные исключения
    Предупреждения
    Группы исключений
    Иерархия исключений
Службы обработки текста
    string — Обычные операции со строками
    re — Операции с регулярными выражениями
    difflib — Помощники для вычисления дельт
    textwrap — Перенос текста и заполнение
    unicodedata — База данных Unicode
    stringprep — Подготовка строки в Интернете
    readline — Интерфейс GNU readline
    rlcompleter — Функция завершения для GNU readline
Службы двоичных данных
    struct — Интерпретировать байты как упакованные двоичные данные
    codecs — Реестр кодеков и базовые классы
Типы данных
    datetime — Основные типы даты и времени
    zoneinfo — Поддержка часовых поясов IANA
    calendar — Общие функции, связанные с календарем
    collections — Типы данных контейнера
    collections.abc — Абстрактные базовые классы для контейнеров
    heapq — Алгоритм очереди кучи
    bisect — Алгоритм разделения массива пополам
    array — Эффективные массивы числовых значений
    weakref — Слабые ссылки
    types — Динамическое создание типов и имена для встроенных типов
    copy — Операции мелкого и глубокого копирования
    pprint — Принтер для печати данных
    reprlib — Альтернативная repr() реализация
    enum — Поддержка перечислений
    graphlib — Функциональность для работы с графоподобными структурами
Числовые и математические модули
    numbers — Числовые абстрактные базовые классы
    math — Математические функции
    cmath — Математические функции для комплексных чисел
    decimal — Десятичная арифметика с фиксированной запятой и плавающей запятой
    fractions — Рациональные числа
    random — Генерировать псевдослучайные числа
    statistics — Функции математической статистики
Модули функционального программирования
    itertools — Функции, создающие итераторы для эффективного выполнения циклов
    functools — Функции и операции более высокого порядка над вызываемыми объектами
    operator — Стандартные операторы как функции
Доступ к файлам и каталогам
    pathlib — Пути к объектно-ориентированной файловой системе
    os.path — Общие манипуляции с именами путей
    fileinput — Перебор строк из нескольких входных потоков
    stat — Интерпретация stat() результатов
    filecmp — Сравнение файлов и каталогов
    tempfile — Создание временных файлов и каталогов
    glob — Расширение шаблона пути в стиле Unix
    fnmatch — Сопоставление шаблона имени файла в Unix
    linecache — Произвольный доступ к текстовым строкам
    shutil — Высокоуровневые файловые операции
Сохранение данных
    pickle — Сериализация объектов Python
    copyreg — Регистрация pickle функций поддержки
    shelve — Сохранение объекта Python
    marshal — Внутренняя сериализация объектов Python
    dbm — Интерфейсы к Unix “базам данных”
    sqlite3 — Интерфейс DB-API 2.0 для баз данных SQLite
Сжатие и архивирование данных
    zlib — Сжатие, совместимое с gzip
    gzip — Поддержка файлов gzip
    bz2 — Поддержка сжатия bzip2
    lzma — Сжатие с использованием алгоритма LZMA
    zipfile — Работа с ZIP-архивами
    tarfile — Чтение и запись архивных файлов tar
Форматы файлов
    csv — Чтение и запись CSV-файла
    configparser — Анализатор конфигурационных файлов
    tomllib — Разбор файлов TOML
    netrc — обработка файлов netrc
    plistlib — Генерировать и анализировать файлы Apple .plist
Криптографические сервисы
    hashlib — Безопасные хэши и дайджесты сообщений
    hmac — Хеширование с ключом для аутентификации сообщений
    secrets — Генерировать безопасные случайные числа для управления секретами
Общие службы операционной системы
    os — Различные интерфейсы операционной системы
    io — Основные инструменты для работы с потоками
    time — Доступ во времени и преобразования
    argparse — Анализатор параметров командной строки, аргументов и вложенных команд
    getopt — Анализатор параметров командной строки в стиле C
    logging — Средство ведения журнала для Python
    logging.config — Конфигурация ведения журнала
    logging.handlers — Обработчики ведения журнала
    getpass — Переносимый ввод пароля
    curses — Обработка терминала для отображения символьных ячеек
    curses.textpad — Виджет ввода текста для программ curses
    curses.ascii — Утилиты для работы с символами ASCII
    curses.panel — Расширение стека панелей для curses
    platform — Доступ к идентифицирующим данным базовой платформы
    errno — Стандартные системные символы errno
    ctypes — Библиотека внешних функций для Python
Параллельное выполнение
    threading — Параллелизм на основе потоков
    multiprocessing — Параллелизм на основе процессов
    multiprocessing.shared_memory — Общая память для прямого доступа между процессами
    concurrent Пакет
    concurrent.futures — Запуск параллельных задач
    subprocess — Управление подпроцессами
    sched — Планировщик событий
    queue — Класс синхронизированной очереди
    contextvars — Контекстные переменные
    _thread — Низкоуровневый потоковый API
Создание сетей и взаимодействие между процессами
    asyncio — Асинхронный ввод-вывод
    socket — Низкоуровневый сетевой интерфейс
    ssl — Оболочка TLS / SSL для объектов сокета
    select — Ожидание завершения ввода-вывода
    selectors — Высокоуровневое мультиплексирование ввода-вывода
    signal — Установить обработчики для асинхронных событий
    mmap — Поддержка файлов с отображением в память
Обработка данных в Интернете
    email — Пакет для обработки электронной почты и MIME
    json — Кодировщик и декодер JSON
    mailbox — Управление почтовыми ящиками в различных форматах
    mimetypes — Сопоставление имен файлов с типами MIME
    base64 — Кодировки данных Base16, Base32, Base64, Base85
    binascii — Преобразование между двоичным кодом и ASCII
    quopri — Кодирование и декодирование данных, заключаемых в кавычки MIME, для печати
Инструменты обработки структурированной разметки
    html — Поддержка языка разметки гипертекста
    html.parser — Простой анализатор HTML и XHTML
    html.entities — Определения общих объектов HTML
    Модули обработки XML
    xml.etree.ElementTree — XML API ElementTree
    xml.dom — API объектной модели документа
    xml.dom.minidom — Минимальная реализация DOM
    xml.dom.pulldom — Поддержка построения частичных DOM-деревьев
    xml.sax — Поддержка синтаксических анализаторов SAX2
    xml.sax.handler — Базовые классы для обработчиков SAX
    xml.sax.saxutils — Утилиты SAX
    xml.sax.xmlreader — Интерфейс для синтаксических анализаторов XML
    xml.parsers.expat — Быстрый синтаксический анализ XML с использованием Expat
Интернет-протоколы и поддержка
    webbrowser — Удобный контроллер веб-браузера
    wsgiref — Утилиты WSGI и справочная реализация
    urllib — Модули обработки URL
    urllib.request — Расширяемая библиотека для открытия URL-адресов
    urllib.response — Классы ответов, используемые urllib
    urllib.parse — Разбирать URL-адреса на компоненты
    urllib.error — Классы исключений, создаваемые urllib.request
    urllib.robotparser — Анализатор для robots.txt
    http — HTTP-модули
    http.client — Клиент протокола HTTP
    ftplib — Клиент протокола FTP
    poplib — Клиент протокола POP3
    imaplib — Клиент протокола IMAP4
    smtplib — Клиент протокола SMTP
    uuid — Объекты UUID в соответствии с RFC 4122
    socketserver — Фреймворк для сетевых серверов
    http.server — HTTP-серверы
    http.cookies — Управление состоянием HTTP
    http.cookiejar — Обработка файлов cookie для HTTP-клиентов
    xmlrpc — Серверные и клиентские модули XMLRPC
    xmlrpc.client — XML-клиентский доступ к RPC
    xmlrpc.server — Базовые XML-серверы RPC
    ipaddress — Библиотека управления IPv4/IPv6
Мультимедийные сервисы
    wave — Чтение и запись WAV-файлов
    colorsys — Преобразования между цветовыми системами
Интернационализация
    gettext — Многоязычные службы интернационализации
    locale — Службы интернационализации
Программные фреймворки
    turtle — Графика Turtle
    cmd — Поддержка интерпретаторов команд, ориентированных на строку
    shlex — Простой лексический анализ
Графические пользовательские интерфейсы с Tk
    tkinter — Интерфейс Python к Tcl / Tk
    tkinter.colorchooser — Диалоговое окно выбора цвета
    tkinter.font — Оболочка шрифтов Tkinter
    Диалоги Tkinter
    tkinter.messagebox — Подсказки сообщения Tkinter
    tkinter.scrolledtext — Текстовый виджет с прокруткой
    tkinter.dnd — Поддержка перетаскивания
    tkinter.ttk — Виджеты на тему Tk
    tkinter.tix — Виджеты расширения для Tk
    ПРОСТАИВАЕТ
Инструменты разработки
    typing — Поддержка подсказок по типу
    pydoc — Генератор документации и интерактивная справочная система
    Режим разработки на Python
    doctest — Тест интерактивных примеров Python
    unittest — Платформа модульного тестирования
    unittest.mock — библиотека макетных объектов
    unittest.mock — начало работы
    2to3 — Автоматизированный перевод кода на Python с 2 на 3
    test — Пакет регрессионных тестов для Python
    test.support — Утилиты для набора тестов Python
    test.support.socket_helper — Утилиты для тестирования сокетов
    test.support.script_helper — Утилиты для тестов выполнения Python
    test.support.bytecode_helper — Инструменты поддержки для тестирования правильной генерации байт-кода
    test.support.threading_helper — Утилиты для потоковых тестов
    test.support.os_helper — Утилиты для тестирования операционной системы
    test.support.import_helper — Утилиты для импорта тестов
    test.support.warnings_helper — Утилиты для тестов предупреждений
Отладка и профилирование
    Таблица событий аудита
    bdb — Платформа Debugger
    faulthandler — Дамп обратной трассировки Python
    pdb — Отладчик Python
    Профилировщики Python
    timeit — Измерять время выполнения небольших фрагментов кода
    trace — Отслеживать выполнение инструкции Python
    tracemalloc — Отслеживание распределения памяти
Упаковка и распространение программного обеспечения
    distutils — Сборка и установка модулей Python
    ensurepip — Начальная загрузка pip установщика
    venv — Создание виртуальных сред
    zipapp — Управление исполняемыми zip-архивами Python
Службы выполнения Python
    sys — Системные параметры и функции
    sysconfig — Предоставить доступ к информации о конфигурации Python
    builtins — Встроенные объекты
    __main__ — Среда программирования верхнего уровня
    warnings — Контроль предупреждений
    dataclasses — Классы данных
    contextlib — Утилиты для with контекстов операторов
    abc — Абстрактные базовые классы
    atexit — Обработчики выхода
    traceback — Распечатать или получить обратную трассировку стека
    __future__ — Определения будущих инструкций
    gc — Интерфейс сборщика мусора
    inspect — Проверять живые объекты
    site — Привязка конфигурации к конкретному сайту
Пользовательские интерпретаторы Python
    code — Базовые классы интерпретатора
    codeop — Скомпилировать код на Python
    Импорт модулей
    zipimport — Импортировать модули из Zip-архивов
    pkgutil — Утилита расширения пакета
    modulefinder — Поиск модулей, используемых скриптом
    runpy — Поиск и выполнение модулей Python
    importlib — Реализация import
    importlib.resources – Чтение, открытие и доступ к ресурсам пакета
    importlib.resources.abc – Абстрактные базовые классы для ресурсов
    importlib.metadata – Доступ к метаданным пакета
    Инициализация пути поиска sys.path модуля
Службы языка Python
    ast — Абстрактные синтаксические деревья
    symtable — Доступ к таблицам символов компилятора
    token — Константы, используемые с деревьями синтаксического анализа Python
    keyword — Тестирование ключевых слов Python
    tokenize — Токенизатор для исходного кода Python
    tabnanny — Обнаружение неоднозначных отступов
    pyclbr — Поддержка браузера модулей Python
    py_compile — Скомпилировать исходные файлы Python
    compileall — Байтовая компиляция библиотек Python
    dis — Дизассемблер для байт-кода Python
    pickletools — Инструменты для разработчиков pickle
Службы, специфичные для MS Windows
    msvcrt — Полезные подпрограммы из среды выполнения MS VC ++
    winreg — Доступ к реестру Windows
    winsound — Интерфейс воспроизведения звука для Windows
Службы, специфичные для Unix
    posix — Наиболее распространенные системные вызовы POSIX
    pwd — База данных паролей
    grp — База данных группы
    termios — Элемент управления tty в стиле POSIX
    tty — Функции управления терминалом
    pty — Псевдотерминальные утилиты
    fcntl — Системные вызовы fcntl и ioctl
    resource — Информация об использовании ресурсов
    syslog — Процедуры библиотеки системного журнала Unix
Замененные модули
    aifc — Чтение и запись файлов AIFF и AIFC
    asynchat — Асинхронный обработчик команды сокета / ответа
    asyncore — Асинхронный обработчик сокетов
    audioop — Манипулировать необработанными аудиоданными
    cgi — Поддержка общего интерфейса шлюза
    cgitb — Менеджер обратной трассировки для CGI-скриптов
    chunk — Чтение фрагментированных данных IFF
    crypt — Функция для проверки паролей Unix
    imghdr — Определить тип изображения
    imp — Доступ к внутренним компонентам импорта
    mailcap — Обработка файлов Mailcap
    msilib — Чтение и запись файлов установщика Microsoft
    nis — Интерфейс к NIS Sun (Желтые страницы)
    nntplib — Клиент протокола NNTP
    optparse — Анализатор параметров командной строки
    ossaudiodev — Доступ к аудиоустройствам, совместимым с OSS
    pipes — Интерфейс к конвейерам оболочки
    smtpd — SMTP-сервер
    sndhdr — Определить тип звукового файла
    spwd — База данных теневых паролей
    sunau — Чтение и запись файлов Sun AU
    telnetlib — Клиент Telnet
    uu — Кодирование и декодирование файлов uuencode
    xdrlib — Кодирование и декодирование данных XDR
Соображения безопасности

И под каждым пунктом кроется несколько пакетов для решения соответствующих
теме задач. Вы можете перейти по ссылке и увидеть детальный состав библиотеки
самостоятельно https://docs.python.org/3.11/library/index.html.
Далее в рамках лекции рассмотрим несколько полезных модулей."""
